# CompilerConstrction

./: .gitignore  ARCHITECTURE.md  CompilerConstruction.sln  Project-O.txt  README.md  parsing_result20251021_225714.txt  pe_check.py  run-test.ps1  run-tests.sh
info/: 01_PROJECT_OVERVIEW.md  02_COMPILATION_PROCESS.md  03_TECHNOLOGY_STACK.md  04_CLI_FLAGS.md  05_PROJECT_STRUCTURE.md  README.md  SUMMARY.md
src/: launching-tests.sh
src/OCompiler/: OCompiler.csproj  Program.cs
src/OCompiler.Tests/: OCompiler.Tests.csproj
src/OCompiler/CodeGeneration/: BuiltinTypes.cs  CecilHelpers.cs  CodeGenerator.cs  ILEmitter.cs  MethodGenerator.cs  PeEmitter.cs  SrmEmitter.cs  SrmEmitterReal.cs  TypeMapper.cs
src/OCompiler/Lexer/: LexerException.cs  OLexer.cs  Position.cs  Token.cs  TokenInfo.cs  TokenType.cs
src/OCompiler/Parser/: AstNodes.cs  Grammar.lst  Grammar.y  ManualLexerAdapter.cs  OParser.cs  OParser.lst  OParserNew.cs  OParserNewNew.cs  ShiftReduceParserCode.cs
src/OCompiler/Runtime/: Interpreter.cs
src/OCompiler/Semantic/: Checks.cs  Hierarchy.cs  Optimizations.cs  SymbolTable.cs
src/OCompiler/Semantic/Types/: ArrayTypeSymbol.cs  ITypeSymbol.cs  ListTypeSymbol.cs  PrimitiveTypeSymbol.cs  ReferenceTypeSymbol.cs  TypeFactory.cs
src/OCompiler/Utils/: CompilerException.cs
