**[ INFO ] Tokens detected:

    1: CLASS              'class'         @ 1:1
    2: IDENTIFIER         'ArraySquare'   @ 1:7
    3: IS                 'is'            @ 1:19
    4: THIS               'this'          @ 2:5
    5: LPAREN             '('             @ 2:9
    6: RPAREN             ')'             @ 2:10
    7: IS                 'is'            @ 2:12
    8: VAR                'var'           @ 3:9
    9: IDENTIFIER         'a'             @ 3:13
   10: COLON              ':'             @ 3:15
   11: IDENTIFIER         'Array'         @ 3:17
   12: LBRACKET           '['             @ 3:22
   13: IDENTIFIER         'Integer'       @ 3:23
   14: RBRACKET           ']'             @ 3:30
   15: LPAREN             '('             @ 3:31
   16: INTEGER_LITERAL    '5'             @ 3:32
   17: RPAREN             ')'             @ 3:33
   18: VAR                'var'           @ 4:9
   19: IDENTIFIER         'i'             @ 4:13
   20: COLON              ':'             @ 4:15
   21: IDENTIFIER         'Integer'       @ 4:17
   22: LPAREN             '('             @ 4:24
   23: INTEGER_LITERAL    '0'             @ 4:25
   24: RPAREN             ')'             @ 4:26
   25: WHILE              'while'         @ 5:9
   26: IDENTIFIER         'i'             @ 5:15
   27: DOT                '.'             @ 5:16
   28: IDENTIFIER         'Less'          @ 5:17
   29: LPAREN             '('             @ 5:21
   30: IDENTIFIER         'a'             @ 5:22
   31: DOT                '.'             @ 5:23
   32: IDENTIFIER         'Length'        @ 5:24
   33: RPAREN             ')'             @ 5:30
   34: LOOP               'loop'          @ 5:32
   35: IDENTIFIER         'a'             @ 6:13
   36: DOT                '.'             @ 6:14
   37: IDENTIFIER         'set'           @ 6:15
   38: LPAREN             '('             @ 6:18
   39: IDENTIFIER         'i'             @ 6:19
   40: COMMA              ','             @ 6:20
   41: IDENTIFIER         'i'             @ 6:22
   42: DOT                '.'             @ 6:23
   43: IDENTIFIER         'Mult'          @ 6:24
   44: LPAREN             '('             @ 6:28
   45: IDENTIFIER         'i'             @ 6:29
   46: RPAREN             ')'             @ 6:30
   47: RPAREN             ')'             @ 6:31
   48: IDENTIFIER         'i'             @ 7:13
   49: ASSIGN             ':='            @ 7:15
   50: IDENTIFIER         'i'             @ 7:18
   51: DOT                '.'             @ 7:19
   52: IDENTIFIER         'Plus'          @ 7:20
   53: LPAREN             '('             @ 7:24
   54: INTEGER_LITERAL    '1'             @ 7:25
   55: RPAREN             ')'             @ 7:26
   56: END                'end'           @ 8:9
   57: END                'end'           @ 9:5
   58: END                'end'           @ 10:1

**[ INFO ] Tokens calculated: 59 (except EOF)
